<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="res/Photo_Nityoday_Tekchandani_Bubbles.png" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Projects</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@600&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@600&family=Play&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@600&family=Play&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    .row1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-around;
      align-items: center;
      margin-top: 50px;
      /* margin-bottom: 30px; */
      margin-left: 10px;
      margin-right: 10px;
    }

    .btn {
      border-radius: 15px;
      background: black;
      box-shadow: inset 0px 5px 20px rgba(0, 0, 0, 0.25);
    }

    .btn:hover {
      background: rgb(255, 241, 228);
      color: black;
    }

    .card {
      /* border-radius: 15px; */
      width: 30rem;
      height: 550px !important;
      background: rgba(255, 255, 255, 0.647);
      box-shadow: inset 0px 0px 10px #c8c8c8cb !important;
      border-radius: 10px;
      border: 4px solid white;

    }

    /* .card:hover {
      will-change: transform !important;
      transform: perspective(300px) rotateX(0deg) rotateY(0deg) !important;
    } */
    .card-text {
      /* font-family: 'Architects Daughter', cursive;
      font-family: 'Caveat', cursive; */
      font-size: 1rem;
      font-family: 'Architects Daughter', cursive;
      font-family: 'Caveat', cursive;
      font-family: 'Play', sans-serif;
      text-align: justify;
    }


    .card-img-top {
      height: 50%;
      border-radius: 10px;
      border-bottom: 5px solid white;

    }

    .card-title>a {
      color: black;
      font-size: 1.5rem;
    }

    @media screen and (max-width: 500px) {}
  </style>
</head>

<body>
  <div class="nav-home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="nav">
      <a class="navbar-brand mx-4" href="https://nityoday.github.io/"
        style="font-size: 1.8rem !important;color: black;">Nityoday Tekchandani</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mx-5">
          <li class="nav-item active mx-4">
            <a class="nav-link hover-line" href="index.html#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active mx-4">
            <a class="nav-link hover-line" href="index.html#about">About</a>
          </li>
          <li class="nav-item active mx-4">
            <a class="nav-link hover-line" href="index.html#skill">Skills</a>
          </li>
          <li class="nav-item active mx-4">
            <a class="nav-link hover-line" href="index.html#project">Projects</a>
          </li>
          <li class="nav-item active mx-4">
            <a class="nav-link hover-line" href="#contact">Contact</a>
          </li>
      </div>
    </nav>
    <!-- <div class="row" style="margin: 0px 15rem !important;"> -->
    <div class="pro" style="color: rgb(226, 226, 226);padding-top: 120px;">
      <h1 style="text-align: center;font-family: 'Architects Daughter', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Play', sans-serif;">My Projects</h1>
    </div>
    <div class="row1">
      <div class="card" data-aos="fade-up-left" data-tilt>
        <img class="card-img-top" src="./res/Photo_Nityoday_Tekchandani_Bubbles.png" alt="Image of Project">
        <div class="card-body">
          <h4 class="card-title"><a href="https://nityoday.github.io/web-programming-project/" target="_blank">Web Programming Project</a></h4>
          <p class="card-text">WP Project</p>
          <a href="https://github.com/nityoday/web-programming-project" class="btn btn-primary" target="_blank"><i
              class="fab fa-github" aria-hidden="true">
              <span style="margin:5px;">Github Repo</span>
            </i></a>
          <a href="https://nityoday.github.io/web-programming-project/" class="btn btn-primary" target="_blank"><i
              class="fab fa-project-diagram" aria-hidden="true">
              <span style="margin:5px;">Project Link</span>
            </i></a>
        </div>
      </div>
      <!-- can use fade-up-left or fade-up or fade-down etc for other cards-->
    </div>
    <!-- <hr style="background: rgba(0, 0, 0, 0.849);"> -->

    <footer id="contact">
      <!--heading-->
      <div class="cont" style="margin-top: 30px;">
        <p>Connect with Me</p>
      </div>
      <!-- <br /> -->
      <div class="phni">
        <div class="social-icon">
          <a href="#"><i class="fas fa-phone"></i></a>
        </div>
        <div class="phn">
          <p>+91 xxxxxxxxxx</p>
        </div>
      </div>
      <div class="maili">
        <div class="social-icon">
          <a href="#"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="mail">
          <p>xxxxx</p>
        </div>
      </div>
      <!--social-->
      <div class="social-icons">
        <a href="https://github.com/nityoday" target="_blank"><i class="fab fa-github fa-lg"></i></a>
        <a href="https://twitter.com/nityodayt" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="https://www.instagram.com/nityoday" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="https://www.linkedin.com/in/nityoday/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
  
  
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
    <script src="js/vanilla-tilt.js"></script>
</body>

</html>